PORT=3001
MONGODB_URI=mongodb://localhost:27017/ton-payment-app
MONGODB_ATLAS_URI=mongodb+srv://tonnelque:cdcdcdcd@cluster0.mgg7dgs.mongodb.net/tgmarket?retryWrites=true&w=majority
TONCENTER_API_KEY=5b9f36ace1197dc5d9dba4abdc2198c56bc722e8527f0e2f5266f2d0e3366579
TONCENTER_BASE_URL=https://toncenter.com/api/v2
WALLET_ADDRESS=EQD4FPq-PRDieyQKkizFTRtSDyucUIqrjKvVmh2v9vXeJw8G
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
NODE_ENV=development 