PORT=3001
MONGODB_URI=mongodb://localhost:27017/ton-payment-app
MONGODB_ATLAS_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/ton-payment-app?retryWrites=true&w=majority
TONCENTER_API_KEY=your_toncenter_api_key_here
TONCENTER_BASE_URL=https://toncenter.com/api/v2
WALLET_ADDRESS=EQD4FPq-PRDieyQKkizFTRtSDyucUIqrjKvVmh2v9vXeJw8G
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
NODE_ENV=development 